warning: in the working copy of 'app/api/push/vapid-public-key/route.ts', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/app/api/push/vapid-public-key/route.ts b/app/api/push/vapid-public-key/route.ts[m
[1mindex 9dd5dce..18c5d0f 100644[m
[1m--- a/app/api/push/vapid-public-key/route.ts[m
[1m+++ b/app/api/push/vapid-public-key/route.ts[m
[36m@@ -1,13 +1,18 @@[m
 import { type NextRequest } from "next/server"[m
 import { createSuccessResponse } from "@/lib/api-utils"[m
 [m
[31m-// En production, générer les clés VAPID une fois et les stocker dans .env[m
[31m-// Pour le développement, on utilise des clés de test[m
[31m-const VAPID_PUBLIC_KEY =[m
[31m-  process.env.VAPID_PUBLIC_KEY ||[m
[31m-  "BEl62iUYgUivxIkv69yViEuiBIa40HIeXy8kKt2QyU8xK8yK8yK8yK8yK8yK8yK8yK8yK8yK8yK8yK8yK8"[m
[32m+[m[32m// VAPID keys must be set in environment variables[m
[32m+[m[32m// Generate with: npx web-push generate-vapid-keys[m
[32m+[m[32mconst VAPID_PUBLIC_KEY = process.env.VAPID_PUBLIC_KEY[m
 [m
 export async function GET(request: NextRequest) {[m
[32m+[m[32m  if (!VAPID_PUBLIC_KEY) {[m
[32m+[m[32m    return Response.json([m
[32m+[m[32m      { error: "VAPID_PUBLIC_KEY not configured" },[m
[32m+[m[32m      { status: 500 }[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
   return createSuccessResponse({[m
     publicKey: VAPID_PUBLIC_KEY,[m
   })[m
